# spring-jsample

./: .gitignore  LICENSE  README.md  pom.xml
boot/: pom.xml
boot/mvc/: pom.xml
boot/mvc/rest-api-json/: pom.xml
boot/mvc/rest-api-json/src/main/java/spring/jsample/mvc/: App.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/mvc/controller/: AppController.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/mvc/dao/: AppDao.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/mvc/model/: Application.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/mvc/service/: AppService.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/mvc/util/: AppConstants.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/webflux/: App.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/webflux/dao/: AppDao.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/webflux/model/: Application.java
boot/mvc/rest-api-json/src/main/java/spring/jsample/webflux/service/: AppService.java
boot/mvc/rest-api-json/src/test/java/spring/jsample/mvc/controller/: AppControllerTest.java
boot/mvc/rest-api-json/src/test/java/spring/jsample/mvc/dao/: AppDaoTest.java
boot/mvc/rest-api-json/src/test/java/spring/jsample/mvc/service/: AppServiceTest.java
boot/mvc/rest-api-json/src/test/java/spring/jsample/webflux/controller/: AppControllerTest.java
boot/mvc/rest-api-json/src/test/java/spring/jsample/webflux/dao/: AppDaoTest.java
boot/mvc/rest-api-json/src/test/java/spring/jsample/webflux/service/: AppServiceTest.java
boot/mvc/spring-data-embedded-mongdb/: pom.xml
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/mvc/: App.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/mvc/controller/: AppController.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/mvc/dao/: AppDao.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/mvc/exceptions/: ApplicationNotFoundException.java  ConcurrentModificationException.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/mvc/model/: Application.java  ParentModel.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/mvc/service/: AppService.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/mvc/util/: AppConstants.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/webflux/: App.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/webflux/controller/: AppController.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/webflux/dao/: AppDao.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/webflux/exceptions/: ApplicationNotFoundException.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/webflux/model/: Application.java  ParentModel.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/webflux/service/: AppService.java
boot/mvc/spring-data-embedded-mongdb/src/main/java/spring/jsample/webflux/util/: AppConstants.java
boot/mvc/spring-data-embedded-mongdb/src/main/resources/: application.properties
boot/mvc/spring-data-embedded-mongdb/src/test/java/spring/jsample/mvc/controller/: AppControllerTest.java
boot/mvc/spring-data-embedded-mongdb/src/test/java/spring/jsample/mvc/service/: AppServiceTest.java
boot/mvc/spring-data-embedded-mongdb/src/test/java/spring/jsample/webflux/controller/: AppControllerTest.java
boot/mvc/spring-data-embedded-mongdb/src/test/java/spring/jsample/webflux/service/: AppServiceTest.java
boot/mvc/spring-data-mongodb/: pom.xml
boot/webflux/: pom.xml
boot/webflux/cloud/: pom.xml
boot/webflux/cloud/contracts-producer/: pom.xml
boot/webflux/cloud/contracts-producer/src/main/java/spring/jsample/webflux/: App.java
boot/webflux/cloud/contracts-producer/src/main/resources/: application.properties
boot/webflux/cloud/contracts-producer/src/test/java/spring/jsample/webflux/: AppTest.java  ContractBaseClass.java
boot/webflux/cloud/contracts-producer/src/test/resources/contracts/spring.jsample.webflux/: addApp.groovy  deleteApp.groovy  getApp.groovy  getApps.groovy  updateApp.groovy
boot/webflux/functional-reactive-rest-api-json/: pom.xml
boot/webflux/functional-reactive-rest-api-json/src/main/java/spring/jsample/webflux/configuration/: RoutesConfig.java
boot/webflux/functional-reactive-rest-api-json/src/main/java/spring/jsample/webflux/handler/: AppHandler.java
boot/webflux/functional-reactive-rest-api-json/src/main/java/spring/jsample/webflux/model/: Application.java
boot/webflux/functional-reactive-rest-api-json/src/main/java/spring/jsample/webflux/service/: AppService.java
boot/webflux/functional-reactive-rest-api-json/src/main/java/spring/jsample/webflux/util/: AppConstants.java
boot/webflux/functional-reactive-rest-api-json/src/test/java/spring/jsample/webflux/: AppTest.java
boot/webflux/functional-reactive-rest-api-json/src/test/java/spring/jsample/webflux/handler/: AppHandlerTest.java
boot/webflux/functional-server-sent-events/: pom.xml
boot/webflux/functional-server-sent-events/src/main/java/spring/jsample/webflux/configuration/: RoutesConfig.java
boot/webflux/functional-server-sent-events/src/main/java/spring/jsample/webflux/handler/: AppEventHandler.java
boot/webflux/functional-server-sent-events/src/main/java/spring/jsample/webflux/util/: AppConstants.java
boot/webflux/functional-server-sent-events/src/test/java/spring/jsample/webflux/controller/: AppEventHandlerTest.java
boot/webflux/reactive-rest-api-json/: pom.xml
boot/webflux/reactive-rest-api-json/src/main/java/spring/jsample/webflux/: App.java
boot/webflux/server-sent-events/: pom.xml
boot/webflux/spring-data-reactive-embedded-mongodb/: pom.xml
boot/webflux/spring-data-reactive-embedded-mongodb/src/main/java/spring/jsample/webflux/: App.java
boot/webflux/spring-data-reactive-embedded-mongodb/src/test/java/spring/jsample/webflux/: AppTest.java
(+34 files in other folders)
